.flex-room {
  margin: 5rem auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  text-align: center;
}
@media (min-width: 768px) {
  .flex-room {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

@media (min-width: 1050px) {
  .flex-room {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
